<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        height: 100vh;
        margin-left: 40%;
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 300px;
       height: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .container h2 {
        text-align: center;
    }
    .container input[type="password"], .container input[type="email"], .container input[type="submit"], .container input[type="button"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .container input[type="submit"], .container input[type="button"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    .container input[type="submit"]:hover, .container input[type="button"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Login Form</h2>
    <form action="loginDetail" method="post">
        <label for="name">Email</label>
        <input type="email" id="name" name="email" placeholder="Your email.." required>

        <label for="email">Password</label>
        <input type="password" id="email" name="password" placeholder="Your password.." required>

        <input type="submit" value="Submit">
        <input type="button" value="Cancel">
    </form>
    <p>Don't have an account? <a href="signup.html">Create Account</a></p>
</div>

</body>
</html>
